<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Certificate Award</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        
        .container {
            max-width: 600px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        
        h1 {
            color: #333;
            text-align: center;
        }
        
        p {
            color: #555;
            line-height: 1.5;
            margin: 0;
        }
        
        .certificate {
            margin-top: 30px;
            text-align: center;
        }
        
        .certificate img {
            width: 300px;
            height: auto;
        }
        
        .footer {
            margin-top: 30px;
            text-align: left;
            color: #888;
        }

        .event{
            color: #ff0000;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Participation Certificate</h1>
        <p>Dear [Recipient's Name],</p>
        <p>Congratulations on participating in the <span class="event">VITB Got Talent</span> at our college annual fest. We appreciate your enthusiasm and dedication.</p>
        <p>Attached to this email, you will find the participation certificates for the team members:</p>
        <ul>
            <li>[Team Member 1]</li>
            <li>[Team Member 2]</li>
        </ul>
        <p>If you have any questions or need further assistance, please feel free to contact us.</p>
        <div class="footer">
            <p>Best regards,</p>
            <p>Ayush Pandey</p>
            <p>President, Linpack Club</p>
        </div>
    </div>
</body>
</html>
